[Desktop Entry]
Name=FeatherPad
GenericName=Text Editor
GenericName[de]=Texteditor
Comment=Lightweight Qt text editor
Exec=featherpad %U
Icon=featherpad
Terminal=false
Type=Application
MimeType=text/plain;application/x-zerosize;
Categories=Qt;Utility;TextEditor;
X-KDE-StartupNotify=false;
Keywords=Text;Editor;Plaintext;
Actions=new-window;standalone-window;
X-XFCE-Source=file:///usr/share/applications/featherpad.desktop

[Desktop Action new-window]
Name=New Window
Name[de]=Neues Fenster
Exec=featherpad --win

[Desktop Action standalone-window]
Name=Standalone Window
Name[de]=Eigenständiges Fenster
Exec=featherpad --standalone
