# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
#set $mod Mod1
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# autostart applications #########################################################
#exec --no-startup-id xsetroot -solid "#000029"
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset -dpms
exec_always --no-startup-id xset s noblank

# volume control ###############################################################
set $refresh_i3status killall -SIGUSR1 i3status
#bindsym Ctrl+Up exec --no-startup-id amixer set Master 1%+ && $refresh_i3status
#bindsym Ctrl+Down exec --no-startup-id amixer set Master 1%- && $refresh_i3status
bindsym Ctrl+Up exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym Ctrl+Down exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal ##############################################################
bindsym $mod+Return exec lxterminal

# border size ###################################################################
default_border pixel 3
default_floating_border pixel 3
for_window [class="^.*"] border pixel 3

# arc-dark colors ###############################################################

# class                 border     backgr.    text       indicator  child_border
#client.focused          #bdc2d5    #bdc2d5    #ffffff    #bdc2d5    #bdc2d5
#client.focused_inactive #333333    #5f676a    #ffffff    #484e50    #5f676a
#client.unfocused        #333333    #222222    #888888    #292d2e    #222222
#client.urgent           #2f343a    #900000    #ffffff    #900000    #900000
#client.placeholder      #000000    #0c0c0c    #ffffff    #000000    #0c0c0c
#client.background       #ffffff

# adwaida-dark colors orange ######################################################

# class                 border     backgr.    text       indicator  child_border
#client.focused          #F0C674    #F0C674    #ffffff    #F0C674    #F0C674
#client.focused_inactive #333333    #5f676a    #ffffff    #484e50    #5f676a
#client.unfocused        #333333    #222222    #888888    #292d2e    #222222
#client.urgent           #2f343a    #900000    #ffffff    #900000    #900000
#client.placeholder      #000000    #0c0c0c    #ffffff    #000000    #0c0c0c
#client.background       #ffffff

# adwaida-dark colors grey #######################################################

# class                 border     backgr.    text       indicator  child_border
client.focused          #b1b4b2    #b1b4b2    #ffffff    #b1b4b2    #b1b4b2
client.focused_inactive #333333    #5f676a    #ffffff    #484e50    #5f676a
client.unfocused        #333333    #222222    #888888    #292d2e    #222222
client.urgent           #2f343a    #900000    #ffffff    #900000    #900000
client.placeholder      #000000    #0c0c0c    #ffffff    #000000    #0c0c0c
client.background       #ffffff

# solarized-dark ################################################################

# class                 border     backgr.    text       indic.     child_border
#client.focused          #2aa198    #2aa198    #073642    #FDF6E3    #2aa198
#client.focused_inactive #073642    #073642    #2aa198    #454948    #073642
#client.unfocused        #073642    #073642    #1ABC9C    #454948    #073642
#client.urgent           #CB4B16    #FDF6E3    #1ABC9C    #268BD2
#client.placeholder      #000000    #0c0c0c    #ffffff    #000000
#client.background       #2B2C2B

# dracula ######################################################################

# class                 border     bground    text       indicator  child_border
#client.focused          #6272A4    #6272A4    #F8F8F2    #6272A4    #6272A4
#client.focused_inactive #44475A    #44475A    #F8F8F2    #44475A    #44475A
#client.unfocused        #282A36    #282A36    #BFBFBF    #282A36    #282A36
#client.urgent           #44475A    #FF5555    #F8F8F2    #FF5555    #FF5555
#client.placeholder      #282A36    #282A36    #F8F8F2    #282A36    #282A36
#client.background       #F8F8F2


# set floating window size ######################################################
for_window [floating] resize set 1300 600
for_window [floating] move position center


for_window [class="Viewnior"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable,
for_window [class="Lxappearance"] floating enable
#for_window [class="kitty"] floating enable, sticky enable
#for_window [class="Galculator"] floating enable, sticky enable
#for_window [class="Google-chrome"] floating enable
#for_window[class="mpv"] border none

# kill focused window ###########################################################
bindsym $mod+Shift+c kill

# dmenu adw white polybar color #######################################################
bindsym $mod+d exec --no-startup-id dmenu_run -b -nb '#242424' -nf '#C5C8C6' -sb '#b1b4b2' -sf '#242424' -fn 'Liberation Mono-11'
# dmenu arc color ###############################################################
#bindsym $mod+d exec --no-startup-id dmenu_run -b -fn 'Liberation Mono-11' -nb '#1D1F26' -nf '#bdc2d5' -sb '#bdc2d5' -sf '#1D1F26'
# dmenu adw polybar color #######################################################
# dmenu dracula color ###########################################################
#bindsym $mod+d exec --no-startup-id dmenu_run -b -nb '#282a36' -nf '#f8f8f2' -sb '#bd93f9' -sf '#282a36' -fn 'Liberation Mono-11'
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

#start applications
bindsym $mod+w exec google-chrome
bindsym $mod+f exec pcmanfm
bindsym $mod+e exec mousepad
bindsym $mod+n exec nitrogen
bindsym $mod+c exec lxappearance

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# disable focus follow mouse ####################################################
focus_follows_mouse no

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys: ###################################
bindsym $mod+Mod1+Left move left 4 px
bindsym $mod+Mod1+Down move down 4 px
bindsym $mod+Mod1+Up move up 4 px
bindsym $mod+Mod1+Right move right 4 px

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container ###############################
#bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split) #######################
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+y focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+u focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# change workspaces #############################################################
bindsym $mod+Ctrl+Right workspace next
#bindsym Mod4+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
#bindsym Mod4+Left workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused container to workspace with arrow keys###########################
bindsym $mod+Shift+Left exec ~/.i3MoveNext.sh -1
bindsym $mod+Shift+Right exec ~/.i3MoveNext.sh 1

# reload the configuration file
bindsym $mod+Shift+t reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session) ######################################
bindsym $mod+Shift+e exec i3-msg exit

#shutdown and reboot ############################################################
bindsym $mod+Shift+q exec systemctl poweroff
bindsym $mod+Shift+b exec systemctl reboot

# resize with arrow keys ########################################################
bindsym $mod+Mod1+Home resize shrink width 3 px or 3 ppt
bindsym $mod+Mod1+Next resize grow height 3 px or 3 ppt
bindsym $mod+Mod1+Prior resize shrink height 3 px or 3 ppt
bindsym $mod+Mod1+End resize grow width 3 px or 3 ppt


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym odiaeresis resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# gaps ##########################################################################
gaps inner 18
# gaps outer 0

# start polybar #################################################################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#        font pango:monospace 9
#
#    colors {
#        background #000000
#        statusline #ffffff
#        separator #666666
#
#        focused_workspace  #1ec300 #179200 #ffffff
#        active_workspace   #333333 #5f676a #ffffff
#        inactive_workspace #333333 #222222 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#        binding_mode       #2f343a #900000 #ffffff
#    }
#}
