favorites=xfce4-run.desktop,conky-toggle.desktop,mx-tools.desktop,mx-packageinstaller.desktop,Help.desktop,xfce4-taskmanager.desktop,xfce4-terminal.desktop,Quick_System_Info.desktop
recent=gufw.desktop,Quick_System_Info.desktop,xfce-keyboard-settings.desktop,synaptic.desktop,xfce-session-settings.desktop,xfce-wm-settings.desktop,xfce-ui-settings.desktop,xfce4-taskmanager.desktop,featherpad.desktop,mpv.desktop
button-title=Applications Menu
button-icon=/usr/local/share/icons/mxfcelogo-rounded.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
launcher-icon-size=1
hover-switch-category=true
category-show-name=true
category-icon-size=1
sort-categories=true
view-mode=1
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=470
menu-height=474
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=xfce4-session-logout --switch-user
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

