#---- Generated by tint2conf 2096 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404552 100
border_color = #1b98e8 75
gradient_id = 0
background_color_hover = #383c4a 100
border_color_hover = #1b98e8 75
background_color_pressed = #1b98e8 75
border_color_pressed = #1b98e8 75

# Background 2: Clock, Inactive taskbar, Systray, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 100
border_color = #ffffff 48
background_color_hover = #383c4a 100
border_color_hover = #ffffff 48
background_color_pressed = #383c4a 100
border_color_pressed = #ffffff 48

# Background 3: Default task, Iconified task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404552 100
border_color = #ffffff 68
background_color_hover = #404552 100
border_color_hover = #ffffff 68
background_color_pressed = #404552 100
border_color_pressed = #ffffff 68

# Background 4: Active taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3036 100
border_color = #ffffff 68
background_color_hover = #404552 100
border_color_hover = #ffffff 68
background_color_pressed = #404552 100
border_color_pressed = #ffffff 68

# Background 5: Panel
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #ffffff 68
background_color_hover = #404552 100
border_color_hover = #ffffff 68
background_color_pressed = #404552 100
border_color_pressed = #ffffff 68

# Background 6: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 100
border_color = #ffffff 68
background_color_hover = #404552 100
border_color_hover = #ffffff 68
background_color_pressed = #404552 100
border_color_pressed = #ffffff 68

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 7 0 0
panel_background_id = 5
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 3 6
taskbar_background_id = 2
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans Bold 10
taskbar_name_font_color = #9a9996 100
taskbar_name_active_font_color = #ffffff 80
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 140 35
task_padding = 4 2 6
task_font = sans 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 206
task_font_color = #ffffff 61
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 61
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 1
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 34
systray_icon_asb = 85 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/lxterminal.desktop
launcher_item_app = /usr/share/applications/org.xfce.mousepad.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/nitrogen.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 67
clock_padding = 1 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 67
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = sans 10

